VITE_ENDPOINT=https://jchv4b5lpu5gea3lkowr5g2bei0tpnsl.lambda-url.eu-central-1.on.aws/new_todo

# this ENV will load with npm run build
# https://vitejs.dev/guide/env-and-mode.html

VITE_AIRTABLE_BASE=https://airtable.com/shrD9ve8XLZgBF29H/tbliCgx0zHmpn9SaI
# import.meta.env.VITE_AIRTABLE_BASE