VITE_ENDPOINT=http://100.111.214.8:8000/new_todo

# this ENV will load with npm run dev
# https://vitejs.dev/guide/env-and-mode.html

VITE_AIRTABLE_BASE=https://airtable.com/shrD9ve8XLZgBF29H/tbliCgx0zHmpn9SaI
# import.meta.env.VITE_AIRTABLE_BASE