# if you use SSO
export AWS_PROFILE=YOUR_PROFILE_NAME

# if you use IAM
export AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
export AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export AWS_DEFAULT_REGION=us-central-1

# get your AWS_ACCOUNT_ID
# aws sts get-caller-identity

# https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html
